# Talon voice commands for Scrivener 3 Windows

os: windows
app: scrivener
win.title: /Scrivener/
-

# Project

# Navigation


# Insert
comment: key(shift-f4)

# Formatting
link: key(ctrl-shift-l)
link [new]: key(ctrl-l)

## Scriptwriting
format (script | scrip): key(ctrl-8)
(script | scrip): key(ctrl-\)
### The following are for changing between different screenplay 'elements', and are specifically for the custom screenplay format 'Game Writing' that I have in Scriv 3.
(script | scrip) quest: key(alt-shift-1)
(script | scrip) action: key(alt-shift-2)
(script | scrip) name: key(alt-shift-3)
(script | scrip) player: key(alt-shift-4)
(script | scrip) (talk | dialog): key(alt-shift-5)
(script | scrip) (journal | log): key(alt-shift-6)
(script | scrip) (item | items): key(alt-shift-7)
(script | scrip) (clue | clues): key(alt-shift-8)
(script | scrip) (require | rex): key(alt-shift-9)
(script | scrip) end: 
    key(ctrl-\)
    key(x)


# Comments & Footnotes
