# Talon voice commands for google sheets
#https://support.google.com/docs/answer/181110

os: windows
tag: browser
app: chrome
browser.host: docs.google.com
win.title: /spreadsheets/
-

# General & Navigation
(shorts | shortcuts): key(ctrl-/)
menu file: key(alt-f)
menu edit: key(alt-e)
menu view: key(alt-v)
menu insert: key(alt-i)
menu tools: key(alt-t)
menu format: key(alt-o)
menu data: key(alt-d)
menu help: key(alt-h)
menu sheet: key(alt-shift-s)
menu form: key(alt-m)

new sheet: key(shift-f11)
(begin | beginning): key(ctrl-home)
sheet list: key(alt-shift-k)
sheet next: key(alt-down)
sheet (previous | preev | last): key(alt-up)
select column: key(ctrl-space)
select row: key(shift-space)
fill range: key(ctrl-enter)
fill down: key(ctrl-d)
fill right: key(ctrl-r) 

# Cell Formatting
# Rows and Columns
# Formulas